logging.level.org.springframework.data=info
logging.level.=error

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
aws.dynamo.region=us-east-1